@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
    
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
    

.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
       display: inline-flex 
       align-items: center
       img
           margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

    

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px


.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &__img
            width: 750px
            
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item 
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper 
        max-width: 450px

@media (max-width: 991px)
    .container
        width: 720px 
    .main-section
        min-height: 440px
        &__logo
            height: 40px
        &__first-elipse
            top: 50px
        &__second-elipse
            top: 330px
        
    .left-wrapper
        &__img
            width: 400px  
        &__rectangle-blue 
            width: 295px
            height: 80px
            top: 107px
        &__rectangle-orange
            width: 315px
            height: 95px
            top: 113px
        &__rectangle-grey 
            width: 305px
            height: 95px
            top: 117px
            left: -5px
    .title
        font-size: 40px
        &__hr
            width: 40px
    .right-wrapper
        width: 300px
        top: 54px
        &__text
            font-size: 8px
            margin-bottom: 10px
    .icons__item
       
    .buttons
        &__main-btn
            font-size: 14px
            width: 150px
            height: 50px
        &__icons-box
            font-size: 14px
            margin-right: 10px
    .elipse
        width: 150px
        height: 150px
        
        &__subtract
            width: 110px 
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px  
    .cards-item
        width: 220px
        height: 220px
        &__text
            font-size: 20px
            top: 90px
            right: -75px
        &__img
            height: 200px
    .icons-item
        &__text
            font-size: 14px
            span
                font-size:30px
        &__img
            width: 50px
    .elipse_dig
        width: 250px
        height: 250px
    .nav-menu
        &__list-item
            font-size: 10px
            margin-right: 45px
    .second-section
        min-height: 415px
        &__container
            padding-top: 12px
        &__title
            margin-bottom: 20px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            top: 14px 
            right: -56px
        &__second-elipse
            top: 200px
            left: -54px

    .third-section
        min-height: 500px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__left-title
            display: none
        &__right-wrapper
                max-width: 600px
    .title__hr
        &_top
            bottom: 39px
    .footer
        &__container
            min-height: 200px

        &__img
            width: 500px
        &__title
            margin-bottom: 10px



    
@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        min-height: 320px
        &__first-elipse
            width: 100px
            height: 100px
            top: 67px
            right: 14px
        &__second-elipse
            display: none

    .elipse
        &__subtract 
            width: 69px
            height: 69px
    .left-wrapper
        &__img
            width: 300px 
        &__rectangle-blue
            width: 210px
            height: 60px
            top: 60px
            left: -40px
        &__rectangle-orange
            width: 241px
            height: 67px
            top: 67px
            left: -36px
        &__rectangle-grey
            width: 210px
            height: 59px
            top: 86px
            left: -4px
    .right-wrapper
        width: 222px
        top: 21px
        &__icons-box
            padding-left: 0px
    .buttons__img
        width: 28px
        margin-right: 6px

    .buttons__text
        font-size: 10px

    .icons__item
        width: 25px
        height: 25px
        border: none
    .title
        font-size: 25px

    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 1s all
        &__list
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .buttons__main-btn
        font-size: 10px
        width: 102px
        height: 31px
        margin-right: 12px
    .second-section
        min-height: 328px
        &__first-elipse
            display: none
        &__second-elipse
            display: none
        &__cards-item
            width: 180px
            height: 180px
    .cards-item
        &__img
            height: 165px
        &__text
            font-size: 14px
            top: 82px
            right: -93px
    .third-section
        min-height: 318px
        &__first-elipse 
            display: none
        &__figure
            display: none
        &__second-elipse
            display: none
        &__text
            font-size: 14px
    .title__hr_top 
        bottom: 24px
    .footer
        min-height: 90px
        &__img
            width: 469px
            left: -148px
            bottom: -4px
  
        
            
            
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-last-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-last-child(2)
                display: none
            &:nth-last-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
                
                
                

@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        min-height: 240px
        &__first-elipse
            width: 70px
            height: 70px
            top: 50px
            right: 56px
    .elipse
        &__subtract 
            width: 50px
            height: 50px
      

    .left-wrapper
        &__img
            width: 200px
        &__rectangle-blue
            width: 145px
            height: 41px
            top: 44px
            left: -20px

        &__rectangle-orange
            width: 161px
            height: 49px
            top: 48px
            left: -12px
        
        &__rectangle-grey
            width: 150px
            height: 39px
            top: 62px
            left: 0px
    .right-wrapper
        width: 198px
        top: -15px
  
    .buttons__main-btn
        font-size: 6px
        width: 60px
        height: 20px
    .buttons__icon-btn
        margin-right: 5px
    .buttons
        &__img
            width: 20px
        &__text
            font-size: 8px
    .buttons__icon-btn img 
        margin-right: 3px
    .title
        font-size: 20px
    .second-section
        &__container
            padding-top: 5px
        &__cards-box
            flex-direction: column
            align-items: center
        &__icons-item
            display: none
           
        &__title
            text-align: center
            margin-bottom: 5px
    .title__hr
        display: none
    .cards-item 
         margin-right: 0px
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0px
    .third-section
        min-height: 200px
        &__text 
            font-size: 10px
    .right-wrapper__button
        display: none
    .footer
        &__img 
            width: 317px
            left: -55px
            bottom: 87px
        &__title
            font-size: 15px
    .icons__item 
        width: 12px
        

    

   